{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/baroa/OneDrive/Desktop/lab 13 OOP/car.h"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Car::{ctor}",
                  "decoratedName": "??0Car@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/baroa/OneDrive/Desktop/lab 13 OOP/car.h"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Car::{ctor}",
                  "decoratedName": "??0Car@@QEAA@$$QEAV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/baroa/OneDrive/Desktop/lab 13 OOP/car.h"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Car::=",
                  "decoratedName": "??4Car@@QEAAAEAV0@$$QEAV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/baroa/OneDrive/Desktop/lab 13 OOP/carRepo.h"
                },
                "region": {
                  "startLine": 58,
                  "startColumn": 20,
                  "endLine": 58,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MapRepo::find",
                  "decoratedName": "?find@MapRepo@@UEBA_JAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26429",
          "message": {
            "text": "Symbol 'obs' is never tested for nullness, it can be marked as not_null (f.23)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/baroa/OneDrive/Desktop/lab 13 OOP/observer.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 14,
                  "endLine": 28,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Observable::notify",
                  "decoratedName": "?notify@Observable@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/baroa/OneDrive/Desktop/lab 13 OOP/washCRUDGUI.h"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WashCRUDGUI::{ctor}",
                  "decoratedName": "??0WashCRUDGUI@@QEAA@AEAVCarService@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/baroa/OneDrive/Desktop/lab 13 OOP/washCRUDGUI.h"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WashCRUDGUI::{ctor}",
                  "decoratedName": "??0WashCRUDGUI@@QEAA@AEAVCarService@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WashCRUDGUI::main' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/baroa/OneDrive/Desktop/lab 13 OOP/washCRUDGUI.h"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WashCRUDGUI::{ctor}",
                  "decoratedName": "??0WashCRUDGUI@@QEAA@AEAVCarService@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WashCRUDGUI::main"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WashCRUDGUI::windowList' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/baroa/OneDrive/Desktop/lab 13 OOP/washCRUDGUI.h"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WashCRUDGUI::{ctor}",
                  "decoratedName": "??0WashCRUDGUI@@QEAA@AEAVCarService@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WashCRUDGUI::windowList"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WashCRUDGUI::butonAcasa' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/baroa/OneDrive/Desktop/lab 13 OOP/washCRUDGUI.h"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WashCRUDGUI::{ctor}",
                  "decoratedName": "??0WashCRUDGUI@@QEAA@AEAVCarService@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WashCRUDGUI::butonAcasa"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WashCRUDGUI::butonPopulateWash' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/baroa/OneDrive/Desktop/lab 13 OOP/washCRUDGUI.h"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WashCRUDGUI::{ctor}",
                  "decoratedName": "??0WashCRUDGUI@@QEAA@AEAVCarService@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WashCRUDGUI::butonPopulateWash"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WashCRUDGUI::butonEmptyWash' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/baroa/OneDrive/Desktop/lab 13 OOP/washCRUDGUI.h"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WashCRUDGUI::{ctor}",
                  "decoratedName": "??0WashCRUDGUI@@QEAA@AEAVCarService@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WashCRUDGUI::butonEmptyWash"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'WashCRUDGUI::populateWash' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/baroa/OneDrive/Desktop/lab 13 OOP/washCRUDGUI.h"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WashCRUDGUI::{ctor}",
                  "decoratedName": "??0WashCRUDGUI@@QEAA@AEAVCarService@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WashCRUDGUI::populateWash"
          }
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class WashCRUDGUI', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/baroa/OneDrive/Desktop/lab 13 OOP/washCRUDGUI.h"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 4
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WashCRUDGUI::{dtor}",
                  "decoratedName": "??1WashCRUDGUI@@UEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26447",
          "message": {
            "text": "The function is declared 'noexcept' but calls function 'removeObserver()' which may throw exceptions (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/baroa/OneDrive/Desktop/lab 13 OOP/washCRUDGUI.h"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 4,
                  "endLine": 53,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WashCRUDGUI::{dtor}",
                  "decoratedName": "??1WashCRUDGUI@@UEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/baroa/OneDrive/Desktop/lab 13 OOP/car.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1f36b3315b5d8c27957145a6a1bcdb64711a9ff658b88a54ecbbfef8371a470e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/baroa/OneDrive/Desktop/lab 13 OOP/carRepo.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0185a7d106aae3b38a70d902464b8663988170512690b4815c5aeb3508a9671d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/baroa/OneDrive/Desktop/lab 13 OOP/observer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4a42a4a7324a97b9b7c025d2485eadd650093674e35f50b75233b977039bb9a2"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/baroa/OneDrive/Desktop/lab 13 OOP/washCRUDGUI.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7f312956b188733b6e4aeee77ebbde650e8e38e1bd1f9fb93150cd86105f5ad3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baroa/onedrive/desktop/lab 13 oop/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "15dc931057b82ec50d29f625bc7187959f04b4047641cdee06e8b47c0c817be0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baroa/onedrive/desktop/lab 13 oop/carservice.h"
          },
          "hashes": {
            "sha-256": "ec2b65a879a1a7852d95db4d176c3b0d53f49b1962fe2a9cb4bf91321a1083c2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baroa/onedrive/desktop/lab 13 oop/undo.h"
          },
          "hashes": {
            "sha-256": "fecb972302f600c467c255113750eeb91ad9e8faa057911b1d707bb14411e51b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baroa/onedrive/desktop/lab 13 oop/carvalidator.h"
          },
          "hashes": {
            "sha-256": "db3f098bf514c308ae88ee446ff8d44d4dbae2e7fdfc1f7d2ee698e57dead4f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baroa/onedrive/desktop/lab 13 oop/cargui.h"
          },
          "hashes": {
            "sha-256": "995c0f375bb6dbf3cc8823a3aaa9b1c8c2eec6f75d94a62df463df77ab307f28"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baroa/onedrive/desktop/lab 13 oop/washrdonlygui.h"
          },
          "hashes": {
            "sha-256": "8057354b2e265c1063ef71ad2b700a4d6c0da49bbf56cd92ee601bf622bbbe57"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baroa/onedrive/desktop/lab 13 oop/cartablemodel.h"
          },
          "hashes": {
            "sha-256": "19e7cd61c3e5bdaa70c09f21f6098e8e175078df7ea26bcd7a525fd5b981cdd1"
          }
        }
      ]
    }
  ]
}